<!DOCTYPE html>
<html lang="ko">
        
      
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link href="https://webfontworld.github.io/nhn/Godo.css" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link src="https://use.fontawesome.com/releases/v5.2.0/js/all.js">
    <tiele></tiele>

    <style>
        body{
            font-family: Poppins,Pretendard,sans-serif;
            margin: 0;

        }
        
        article{
            margin: 0;
            background: url(./221018_tong_main.jpg) no-repeat  ;
            background-size: cover;
            width: 100%;
            height: 100vh;    
        }

        article #box{
            margin-left:310px ;
            width: 700px;
        }
 
        article #box .eve{
            font-size: 100px;
            margin: 0px 0;
            font-family: 'Godo','Notokr',sans-serif;
            font-weight: 700;
       
        }
        article #box p{

            font-size: 30px;
            color:white;
        }

        article #box button{
            height: 90px; width: 90px;
            border-radius: 50px;
            border: none;
            background-color: rgba(225,225,225,0.5);
            font-size: 50px;
            color: rgba(225,225,225,0.5);
            margin: 350px 0 30px 10px ;
            display: inline-block;
            
        }

        button :hover{
            color:  rgba(250,250,250,1);
            
        }
     

        article #box a{
            display: block;
            background-color: none;
            padding: 25px 35px 10px 35px  ; 
            border: white solid 1px;
            width: 220px; height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            color:white;
            margin: 75px 0 135px 0;
   
        }
        article #box a em{
            padding-left: 30px;
        }
        article #box ul{
            padding: 0;
            list-style: none;
            
        }
        article #box ul li{
            
            float: left;
            border-bottom: rgba(250,250,250,0.7) solid 2px;
            width: 90px;
            color:rgba(250,250,250,0.7);
            padding: 5px;
            font-weight: bold;
      
        }

    </style>
</head>
<body>

<article>
 <div id="box">

    <button class="circle1" value="right" onclick><</button>
    <button class="circle2" value="left"onclick>></button>
    
        <p class="eve">11월 EVENT</p>
        <p>도시락 eSIM에서 NPay결제 시 포인트 추가 적립</p>
        <a href="#" target="_blank" >자세히 보기 <em>→</em> </a>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</article>

</body>
</html>