<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link href="https://webfontworld.github.io/nhn/Godo.css" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link src="https://use.fontawesome.com/releases/v5.2.0/js/all.js">
    <tiele></tiele>
    <style>
     

     body{
            font-family: Poppins,Pretendard,sans-serif;
            margin: 0;
        }

     #element{
        margin-left: 235px ;
        width: 700px;
     
     } 

      #box p.eve{
            font-size: 74px;
            margin: 0px 0;
            font-family: 'Godo','Notokr',sans-serif;
            font-weight: 900;
       
        }
       #box p{
            font-size: 22px;
            color:white;
        }

        #box{
            background-image: url(./221018_tong_main.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;  
            display: flex;
            flex-flow: column ;
            
        }

        #box button{
            height: 60px; width: 60px;
            border-radius: 50px;
            border: none;
            background-color: rgba(250,250,250,0.2);
            font-size: 50px;
            color:rgba(250,250,250,0.5);
            display: inline-block;
            margin: 240px 0 30px 10px ;
            
        }

        #box a{
            display: block;
            background-color: none;
            padding: 20px 0 2px 0  ; 
            border: rgba(250,250,250,0.7) solid 1px;
            width: 220px; height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            text-decoration: none;
            color:white;
            margin: 55px 0 100px 0;
       
   
        }
        #box a em{
            padding-left: 30px;
        }
        #box ul{
            padding: 0;
            list-style: none;
            
        }
        #box ul li{
            
            float: left;
            border-bottom: rgba(250,250,250,0.5) solid 2px;
            padding: 4px;
            width: 70px;
            color:rgba(250,250,250,0.5);
            font-weight: bold;
            font-size: 14px;
      
        }
    </style>
</head>
<body>
   
    <div id="box">
     <div id="element"> 
            <div class="button">
                <button class="circle1" value="right" onclick><</button>
                <button class="circle2" value="left"onclick>></button>
            </div>   
               <p class="eve">11월 EVENT</p>
               <p>도시락 eSIM에서 NPay결제 시 포인트 추가 적립</p>
               <a href="#" target="_blank" >자세히 보기 <em>→</em> </a>
       
               <ul>
                   <li>1</li>
                   <li>2</li>
                   <li>3</li>
                   <li>4</li>
                   <li>5</li>
               </ul>
            </div>   
    </div>

      
</body>
</html>